{
  "name": "bird_flyng_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JOKOJOKO405/bird-flying-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JOKOJOKO405/bird-flying-game/issues"
  },
  "homepage": "https://github.com/JOKOJOKO405/bird-flying-game#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "path": "^0.12.7",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "webpack": "^5.35.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
